<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>NP CREATION - Photography and Videography services</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
		<div id="main-ld">
			<div class="loader">
				<span class="loader-inner">NP CREATION</span>
			</div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	
	<div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li><a class="js-scroll-trigger" href="#home">Home</a></li>
                <li><a class="js-scroll-trigger" href="#about">About Me</a></li>
                <li><a class="js-scroll-trigger" href="#gallery">Gallery</a></li>
                <li><a class="js-scroll-trigger" href="#services">Service</a></li>
				<li><a class="js-scroll-trigger" href="#reviews">Reviews</a></li>
				<li><a class="js-scroll-trigger" href="#pricing">Pricing</a></li>
				<li><a class="js-scroll-trigger" href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </div>
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger logo_bar" href="#page-top">
			<img class="img-fluid logo_img" src="images/logo.png" alt="" /> <h2>NP CREATION</h2>
		</a>
		
		<div class="fat-nav__wrapper menu_bar">
            <ul>
                <li><a class="js-scroll-trigger" href="#home">Home</a></li>
                <li><a class="js-scroll-trigger" href="#about">About Us</a></li>
                <li><a class="js-scroll-trigger" href="#gallery">Gallery</a></li>
                <li><a class="js-scroll-trigger" href="#services">Services</a></li>
				<li><a class="js-scroll-trigger" href="#contact">Contact Us</a></li>
            </ul>
        </div>
		<div class="last_sm_col">
		<h3>Follow us on</h3>
		<div class="social_media_wrp">
		<a href="https://www.facebook.com/profile.php?id=61558618241382&mibextid=ZbWKwL" target="_blank"><i class="icon_facebook"></i></a>
		<a href="https://www.instagram.com/np.creation23?igsh=MXRoN24zenYwOWRqbA==" target="_blank"><i class="icon_instagram"></i></a>
		<a href="https://www.youtube.com/@NP.Creation2023" target="_blank"><i class="icon_youtube"></i></a>
		</div>
		
		</div>
      </div>

    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/reviews-bg.jpg'); opacity:2;">
		<div class="heading">
			<h1 style="margin-bottom:15px;">Welcome to NP Creation</h1>
			<h2 style="color:#fff; font-weight:600; margin-bottom:30px;">"Your one-stop destination for<br> professional photography and videography services."</h2>
			<h3 class="cd-headline clip is-full-width">
				<span>NP CREATION provide service for </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Short Films Shoot</b>
					<b>AD Films Shoot</b>
					<b>Podcast Shoot</b>
					<b>Webseries Shoot</b>
					<b>Reel Video Shoot</b>
				</span>
			</h3>
		</div>
	</section>
	
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2> About Us </h2>
                        <p style= "font-size:18px;"> Welcome to NP Creation! Our story is one of passion, dedication, and a relentless pursuit of excellence in photography and videography. Founded with a vision to redefine visual storytelling, we have embarked on a journey fueled by creativity and innovation. Our commitment to delivering unparalleled quality and exceeding client expectations drives everything we do. Join us as we unravel the artistry behind every frame and capture moments that last a lifetime.</p>
						
						
						<div class="skill-bar-box"><!--
							<h2> Photograpgy Skills </h2>
							<div class="skillbar" data-percent="60">
								<span class="skillbar-title" style="background: #db5c87;">Wedding</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							<!--
							<div class="skillbar" data-percent="80">
								<span class="skillbar-title" style="background: #db5c87;">Fashion</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							<!--
							<div class="skillbar" data-percent="70">
								<span class="skillbar-title" style="background: #db5c87;">Models</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							<!--
							<div class="skillbar" data-percent="90">
								<span class="skillbar-title" style="background: #db5c87;">Photograpgy</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
						<!-- End Skill Bar -->
						</div>
						
                       <!-- <a href="#" class="sim-btn btn-hover-new" data-text="My Works"><span>My Works</span></a>-->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn" style="display:flex;">
                        <img style="height:400px;" src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
						<img style="height:400px;" src="uploads/videography.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="gallery" class="section lb">
		<div class="container">
			<div class="section-title text-center">
				<h3>Gallery</h3>
				<!--<p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>-->
			</div><!-- end title -->
		
			<div class="gallery-menu text-center row">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".photo_a">Short Films</button>
						<button data-filter=".photo_b">Ad Films </button>
						<button data-filter=".photo_c">Podcasts</button>
					</div>
				</div>
			</div>
		
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/rakhandar.png" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Short Film</h3>
								<span class="post">Rakhandar</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/rakhandar.png" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=VvzDP6TyTBk" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/new_banana_leaf.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">AD Film</h3>
								<span class="post">Latest Video</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/new_banana_leaf.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=pTzV2ARrk98" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/podcast_23.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Podcast</h3>
								<span class="post">Latest Video</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/podcast_23.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=cTsnwV1wEPY" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/rakhandar_teasar.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Short Film</h3>
								<span class="post">Teaser Video</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/rakhandar_teasar.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=LnLmpA7eRZo" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/nw_banana_leaf_exclusive.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">AD Film</h3>
								<span class="post">Exclusive Video</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/nw_banana_leaf_exclusive.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=LBBjX0gImB8" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/podcast_27.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Podcast</h3>
								<span class="post">Latest Video</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/podcast_27.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="https://www.youtube.com/watch?v=KBI4lJ7JKkY" target="_blank"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Wedding</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Models</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Fashion</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				-->
				
			</div>
		</div>
	</div>
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Services</h3>
                <p>Here's a detailed description of each service provided by NP Creation,</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-wedding-photo"></i>
						</div>
						<h2>Wedding Photography</h2>

					</div>
                </div><!-- end col -->
                <div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-product"></i>
						</div>
						<h2>Product Photography</h2>

					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-portrait"></i>
						</div>
						<h2>Portrait Photography</h2>

					</div>
                </div><!-- end col -->
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-event"></i>
						</div>
						<h2>Event<br> Photography</h2>

					</div>
                </div><!-- end col -->
            </div><!-- end row -->
			
			<div class="row">
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-ADfilm"></i>
						</div>
						<h2>AD Films Shoot</h2>

					</div>
                </div><!-- end col -->
                <div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-shortfilm"></i>
						</div>
						<h2>Short Films Shoot</h2>

					</div>
                </div>
				
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-podcast"></i>
						</div>
						<h2>Podcast Shoot</h2>

					</div>
                </div>
				
				
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-webseries"></i>
						</div>
						<h2>Webseries Shoot</h2>

					</div>
                </div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end section -->
	
	<!--<div id="pricing" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Pricing</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->
			
			<!--<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">Studio</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i>
                                <span class="amount">10$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>1-Location Shoot</li>
                                <li>$10 Print Credit</li>
                                <li>15 Digital Files</li>
                                <li>Print Release</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable yellow">
                        <div class="pricingTable-header">
                            <h3 class="title">Fasion</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <span class="amount">20$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>2-Location Shoot</li>
                                <li>$30 Print Credit</li>
                                <li>20 Digital Files</li>
                                <li>Print Release</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable purple">
                        <div class="pricingTable-header">
                            <h3 class="title">Wedding</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <span class="amount">30$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>3-Location Shoot</li>
                                <li>$40 Print Credit</li>
                                <li>25 Digital Files</li>
                                <li>Print Release</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
-->
    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>GET IN TOUCH</h3>
                
            </div><!-- end title -->

			<div class="row">
                <div class="col-md-6 contact_details">
				
				<div class="contacts"><i class="icon_phone"></i><h3>Phone:</h3><p>+91 9594298649 / +91 9152829284</p></div>
                <div class="contacts"><i class="icon_mail"></i><h3>E-mail:</h3><p>nileshyparab@gmail.com</p></div>
                <div class="contacts"><i class="icon_location"></i><h3>Location:</h3><p>A-18, 4th Floor, Shiv Ganga Bldg,<br> Mahatma Phule Road, Vishnu Nagar,<br> Near Maratha Mandir hall, <br>Dombivali (West) - 421 404</p></div>
				</div>
				
				<div class="col-md-6 map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.371590992841!2d73.0831053239552!3d19.2226305973554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7be1e49e1cd0b%3A0x4665e488ad316e80!2sMaratha%20Mandir%20Hall!5e0!3m2!1sen!2sin!4v1714586538838!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				</div>

            <!--<div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <!--<p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                    </p>-->
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">NP CREATION</a> Design By : 
					<a href="https://html.design/">NP CREATION</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-camera" aria-hidden="true"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/jquery.appear.min.js"></script>
	<script src="js/skill.bars.jquery.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
	<!--<script src="js/jquery.fatNav.min.js"></script>-->
	<script src="js/main.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>